{
  "name": "ergan-query",
  "version": "1.0.6",
  "main": "dist/ergan-query.index.umd.js",
  "module": "dist/ergan-query.index.es.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/erganmedia/ergan-query.git"
  },
  "bugs": {
    "url": "https://github.com/erganmedia/ergan-query/issues"
  },
  "homepage": "https://github.com/erganmedia/ergan-query#readme",
  "exports": {
    ".": {
      "import": "./dist/ergan-query.index.es.js",
      "require": "./dist/ergan-query.index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/ergan-query.react.es.js",
      "require": "./dist/ergan-query.react.umd.js",
      "types": "./dist/react.d.ts"
    },
    "./solid": {
      "import": "./dist/ergan-query.solid.es.js",
      "require": "./dist/ergan-query.solid.umd.js",
      "types": "./dist/solid.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "query",
    "cache",
    "react",
    "solid",
    "data fetching"
  ],
  "author": "Ömer Ergan",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.0.12",
    "prettier": "^3.5.3",
    "typescript": "~5.7.3",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3"
  },
  "dependencies": {
    "react": "^19.0.0",
    "solid-js": "^1.9.5"
  }
}
